import React, { PropTypes } from 'react';
import { Link } from 'react-router';
// const styles = require('../../../../sprite/spritesmith-generated/sprite.styl');
// import styles from '../../../../sprite/spritesmith-generated/sprite.styl';
import styles from './card.styl';

const propTypes = {
  text: PropTypes.string.isRequired,
  link: PropTypes.string.isRequired,
  id: PropTypes.number.isRequired,
};
const Card = (props) => {
  const { text, link, id } = props;
  return (
    <div styleName="container">
      <Link to={link}>
        <div
          styleName="cover"
          style={{ backgroundImage: `url(${props.coverSrc})` }}
        />
        <div styleName="title">{text}</div>
      </Link>
    </div>
  );
};
Card.propTypes = propTypes;
export default Card;
